<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <nav class="sticky-top navbar navbar-expand-lg navbar-dark bgColegio ">
    <a class="navbar-brand" href="#">
      <img src="../img/logo.png" class="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="float-right collapse navbar-collapse bgColegio " id="navbarText">
      <ul class=" navbar-nav mr-auto">
        <li class=" nav-item active">
          <a class="nav-link text-light" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="preescolar.html">Preescolar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="primaria.html">Primaria</a>
        </li>
        <li class="nav-item dropdown">
          <a class="text-light nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Extraescolar
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="robotica.html">Robotica</a>
            <a class="dropdown-item" href="deportes.html">Deportes</a>
            <a class="dropdown-item" href="excursiones.html">Excursiones</a>
            <a id="btnArtisticas"role="button" data-toggle="collapse" class="dropdown-item" href="#artisticas" role="button" aria-expanded="false" aria-controls="artisticas">Artisticas</a>
            <div class="collapse" id="artisticas">
              <div class="ml-2">
                <a class="dropdown-item" href="musica.html">Musica</a>
                <a class="dropdown-item" href="dibujo.html">Dibujo</a>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="testimonios.html">Testimonios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="nosotros.html">Nosotros</a>
        </li>
      </ul>
    </div>
  </nav>

  <footer class="clearfix float-left bg-dark text-light col-sm-12">
    <div class="informacion col-sm-6 float-left">
      <h4>Colegio Fray Juan Bautista Moya</h4>
      <h5>Clave 16PPR0026K</h5>
      <h6>Primero de mayo, Col Centro, 61940 Huetamo Michoacan</h6>
      <h6>Horario Lunes-Viernes 07:00-15:00 </h6>
    </div>
    <div class="redes col-sm-6 float-left">
      <img src="../img/facebook.png" alt="facebook">
      <img src="../img/twitter.png" alt="twitter">
      <img src="../img/youtube.png" alt="youtube">
    </div>

  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
